Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 CenterBack       0.0 -10.0
 3 CenterBack       0.0  10.0
 4 SideBack         0.0 -20.0
 5 SideBack         0.0  20.0
 6 DefensiveHalf   5.0   0.0
 7 OffensiveHalf   15.0 -12.0
 8 OffensiveHalf   15.0  12.0
 9 SideForward     18.0 -20.0
10 SideForward     18.0  20.0
11 CenterForward   20.0   0.0
# ---------------------------------------------------------
