Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -30.0  -15.0
3 CenterBack -30.0   15.0
4 SideBack   -25.0 -10.0
5 SideBack   -25.0  10.0
6 DefensiveHalf -20.0   0.0
7 OffensiveHalf -10.0 -2.5
8 OffensiveHalf -10.0  2.5
9  SideForward  -10.0 -10.0
10 SideForward -10.0  10.0
11 CenterForward -7.0   8.0
# ---------------------------------------------------------
