Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -29.5  -7.7
 3 CenterBack     -29.5   7.7
 4 SideBack       -29.5 -25.5
 5 SideBack       -29.5  25.5
 6 DefensiveHalf  -23.0   0.0
 7 OffensiveHalf  -19.0 -12.0
 8 OffensiveHalf  -19.0  12.0
 9 SideForward    -10.0 -27.0
10 SideForward    -10.0  27.0
11 CenterForward   -8.0   0.0
# ---------------------------------------------------------
